<!ENTITY linkalert.file.title "Link Alert - Choix du fichier">
<!ENTITY linkalert.file.os "Par défaut (système)">
<!ENTITY linkalert.file.la "Icône Link Alert">
<!ENTITY linkalert.file.img "Fichier image">
<!ENTITY linkalert.file.path "Chemin">
<!ENTITY linkalert.file.browse "Parcourir">
<!ENTITY linkalert.file.ext "Extension de fichier">
<!ENTITY linkalert.file.ext.specific "Spécifique">
<!ENTITY linkalert.file.proto "Protocole">
<!ENTITY linkalert.file.accept "OK">
<!ENTITY linkalert.file.cancel "Annuler">
<!ENTITY linkalert.file.example "Aperçu de l&apos;affichage">
<!ENTITY linkalert.file.small "Petite">
<!ENTITY linkalert.file.large "Grande">
