<!ENTITY linkalert.title "Options de Link Alert">
<!ENTITY linkalert.ext "Extensions de fichier">
<!ENTITY linkalert.proto "Protocoles">
<!ENTITY linkalert.newWindow "Nouvelles fenêtres">
<!ENTITY linkalert.offline "Offline">
<!ENTITY linkalert.offline.cached "Cached">
<!ENTITY linkalert.misc "Divers">
<!ENTITY linkalert.basic "Basiques">
<!ENTITY linkalert.basic.show "Afficher les icônes pour…">
<!ENTITY linkalert.basic.app "Applications">
<!ENTITY linkalert.basic.torrent "BitTorrents">
<!ENTITY linkalert.basic.cd "Disk Images">
<!ENTITY linkalert.basic.xls "Documents Excel">
<!ENTITY linkalert.basic.img "Images">
<!ENTITY linkalert.basic.jse "Fichiers JavaScript">
<!ENTITY linkalert.basic.xpi "Extensions Mozilla">
<!ENTITY linkalert.basic.aud "Fichiers de musique">
<!ENTITY linkalert.basic.pkg "Package Files">
<!ENTITY linkalert.basic.pdf "Documents PDF">
<!ENTITY linkalert.basic.ppt "Présentations PowerPoint">
<!ENTITY linkalert.basic.reg "Fichiers de base de registre">
<!ENTITY linkalert.basic.txt "Documents texte">
<!ENTITY linkalert.basic.vid "Fichiers vidéos">
<!ENTITY linkalert.basic.doc "Documents Word">
<!ENTITY linkalert.basic.zip "Fichiers ZIP">
<!ENTITY linkalert.basic.aim "Liens AIM">
<!ENTITY linkalert.basic.mail "Liens courriel">
<!ENTITY linkalert.basic.ftp "Sites FTP">
<!ENTITY linkalert.basic.jsp "Liens JavaScript">
<!ENTITY linkalert.basic.secure "Sites sécurisés">
<!ENTITY linkalert.basic.unsecure "Sites non sécurisés">
<!ENTITY linkalert.basic.ifDifferent "Afficher uniquement si différent.">
<!ENTITY linkalert.basic.external "Liens externes">
<!ENTITY linkalert.basic.internal "Liens internes">
<!ENTITY linkalert.basic.rss "RSS Feeds">
<!ENTITY linkalert.adv "Avancées">
<!ENTITY linkalert.adv.disp "Icônes à afficher">
<!ENTITY linkalert.adv.path "Emplacement de l&apos;icône">
<!ENTITY linkalert.adv.set "Appliquer">
<!ENTITY linkalert.adv.add "Ajouter">
<!ENTITY linkalert.adv.rem "Supprimer">
<!ENTITY linkalert.disp "Affichage">
<!ENTITY linkalert.disp.large "Utiliser de grandes icônes">
<!ENTITY linkalert.disp.number "Nombre d&apos;icônes à afficher">
<!ENTITY linkalert.disp.priority "Priorité d&apos;affichage">
<!ENTITY linkalert.disp.priority.up "Monter">
<!ENTITY linkalert.disp.priority.down "Descendre">
<!ENTITY linkalert.disp.boxstyle "Style de la case">
<!ENTITY linkalert.disp.tooltip "Utiliser les info-bulles">
<!ENTITY linkalert.disp.withmouse "Suivre le curseur">
<!ENTITY linkalert.disp.bgcolor "Couleur d&apos;arrière-plan">
<!ENTITY linkalert.disp.border.color "Couleur de la bordure">
<!ENTITY linkalert.disp.border.width "Largeur">
<!ENTITY linkalert.disp.opacity "Opacité">
<!ENTITY linkalert.disp.offset "Décalage de l&apos;icône">
<!ENTITY linkalert.disp.offset.x "X">
<!ENTITY linkalert.disp.offset.y "Y">
