<!ENTITY linkalert.title "Link Alert - Opties">
<!ENTITY linkalert.ext "Bestandsextensies">
<!ENTITY linkalert.proto "Protocollen">
<!ENTITY linkalert.newWindow "Nieuwe vensters">
<!ENTITY linkalert.offline "Offline">
<!ENTITY linkalert.offline.cached "Gebufferd">
<!ENTITY linkalert.misc "Diversen">
<!ENTITY linkalert.basic "Eenvoudig">
<!ENTITY linkalert.basic.show "Pictogrammen weergeven voor…">
<!ENTITY linkalert.basic.app "Toepassingen">
<!ENTITY linkalert.basic.torrent "BitTorrents">
<!ENTITY linkalert.basic.cd "Schijfimages">
<!ENTITY linkalert.basic.xls "Excel-documenten">
<!ENTITY linkalert.basic.img "Afbeeldingen">
<!ENTITY linkalert.basic.jse "JavaScript-bestanden">
<!ENTITY linkalert.basic.xpi "Mozilla-extensies">
<!ENTITY linkalert.basic.aud "Muziekbestanden">
<!ENTITY linkalert.basic.pkg "Pakketbestanden">
<!ENTITY linkalert.basic.pdf "PDF-bestanden">
<!ENTITY linkalert.basic.ppt "PowerPoint-presentaties">
<!ENTITY linkalert.basic.reg "RegEdit-bestanden">
<!ENTITY linkalert.basic.txt "Tekstbestanden">
<!ENTITY linkalert.basic.vid "Videobestanden">
<!ENTITY linkalert.basic.doc "Word-bestanden">
<!ENTITY linkalert.basic.zip "ZIP-bestanden">
<!ENTITY linkalert.basic.aim "AIM-koppelingen">
<!ENTITY linkalert.basic.mail "E-mailkoppelingen">
<!ENTITY linkalert.basic.ftp "FTP-sites">
<!ENTITY linkalert.basic.jsp "JavaScript-koppelingen">
<!ENTITY linkalert.basic.secure "Beveiligde sites">
<!ENTITY linkalert.basic.unsecure "Onbeveiligde sites">
<!ENTITY linkalert.basic.ifDifferent "Alleen weergeven indien afwijkend.">
<!ENTITY linkalert.basic.external "Externe koppelingen">
<!ENTITY linkalert.basic.internal "Interne koppelingen">
<!ENTITY linkalert.basic.rss "RSS-feeds">
<!ENTITY linkalert.adv "Geavanceerd">
<!ENTITY linkalert.adv.disp "Weer te geven pictogrammen:">
<!ENTITY linkalert.adv.path "Paden naar pictogrammen">
<!ENTITY linkalert.adv.set "Instellen">
<!ENTITY linkalert.adv.add "Toevoegen">
<!ENTITY linkalert.adv.rem "Verwijderen">
<!ENTITY linkalert.disp "Weergeven">
<!ENTITY linkalert.disp.large "Grote pictogrammen gebruiken">
<!ENTITY linkalert.disp.number "Aantal weer te geven pictogrammen">
<!ENTITY linkalert.disp.priority "Volgorde van weergave">
<!ENTITY linkalert.disp.priority.up "Omhoog">
<!ENTITY linkalert.disp.priority.down "Omlaag">
<!ENTITY linkalert.disp.boxstyle "Boxstijl">
<!ENTITY linkalert.disp.tooltip "Tooltips gebruiken">
<!ENTITY linkalert.disp.withmouse "Cursor volgen">
<!ENTITY linkalert.disp.bgcolor "Achtergrondkleur">
<!ENTITY linkalert.disp.border.color "Randkleur">
<!ENTITY linkalert.disp.border.width "Breedte">
<!ENTITY linkalert.disp.opacity "Opaciteit">
<!ENTITY linkalert.disp.offset "Pictogram-offset">
<!ENTITY linkalert.disp.offset.x "X">
<!ENTITY linkalert.disp.offset.y "Y">
