<!ENTITY linkalert.title "Link Alert - オプション">
<!ENTITY linkalert.ext "拡張子">
<!ENTITY linkalert.proto "プロトコル">
<!ENTITY linkalert.newWindow "新しいウィンドウ">
<!ENTITY linkalert.offline "Offline">
<!ENTITY linkalert.offline.cached "Cached">
<!ENTITY linkalert.misc "その他">
<!ENTITY linkalert.basic "基本">
<!ENTITY linkalert.basic.show "表示アイコン">
<!ENTITY linkalert.basic.app "アプリケーション">
<!ENTITY linkalert.basic.torrent "BitTorrents">
<!ENTITY linkalert.basic.cd "Disk Images">
<!ENTITY linkalert.basic.xls "Excel 文書">
<!ENTITY linkalert.basic.img "画像">
<!ENTITY linkalert.basic.jse "JavaScript ファイル">
<!ENTITY linkalert.basic.xpi "Mozilla アドオン">
<!ENTITY linkalert.basic.aud "音楽ファイル">
<!ENTITY linkalert.basic.pkg "Package Files">
<!ENTITY linkalert.basic.pdf "PDF 文書">
<!ENTITY linkalert.basic.ppt "PowerPoint プレゼンテーション">
<!ENTITY linkalert.basic.reg "レジストリエディタファイル">
<!ENTITY linkalert.basic.txt "テキスト文書">
<!ENTITY linkalert.basic.vid "映像ファイル">
<!ENTITY linkalert.basic.doc "Word 文書">
<!ENTITY linkalert.basic.zip "ZIP ファイル">
<!ENTITY linkalert.basic.aim "AIM リンク">
<!ENTITY linkalert.basic.mail "E-Mail リンク">
<!ENTITY linkalert.basic.ftp "FTP サイト">
<!ENTITY linkalert.basic.jsp "JavaScript リンク">
<!ENTITY linkalert.basic.secure "信頼できるサイト">
<!ENTITY linkalert.basic.unsecure "信頼できないサイト">
<!ENTITY linkalert.basic.ifDifferent "異なる場合のみ表示。">
<!ENTITY linkalert.basic.external "外部リンク">
<!ENTITY linkalert.basic.internal "内部リンク">
<!ENTITY linkalert.basic.rss "RSS Feeds">
<!ENTITY linkalert.adv "詳細">
<!ENTITY linkalert.adv.disp "表示するアイコン：">
<!ENTITY linkalert.adv.path "アイコンのパス">
<!ENTITY linkalert.adv.set "設定">
<!ENTITY linkalert.adv.add "追加">
<!ENTITY linkalert.adv.rem "削除">
<!ENTITY linkalert.disp "表示">
<!ENTITY linkalert.disp.large "大きいアイコンを利用する。">
<!ENTITY linkalert.disp.number "表示するアイコン数">
<!ENTITY linkalert.disp.priority "表示順序">
<!ENTITY linkalert.disp.priority.up "上へ">
<!ENTITY linkalert.disp.priority.down "下へ">
<!ENTITY linkalert.disp.boxstyle "ボックス表示設定">
<!ENTITY linkalert.disp.tooltip "ツールチップを利用">
<!ENTITY linkalert.disp.withmouse "カーソルを追う">
<!ENTITY linkalert.disp.bgcolor "背景色">
<!ENTITY linkalert.disp.border.color "枠線の色">
<!ENTITY linkalert.disp.border.width "幅">
<!ENTITY linkalert.disp.opacity "不透明度">
<!ENTITY linkalert.disp.offset "アイコン位置の補正">
<!ENTITY linkalert.disp.offset.x "横">
<!ENTITY linkalert.disp.offset.y "縦">
