<!ENTITY linkalert.file.title "Link Alert - Seleção de Arquivo">
<!ENTITY linkalert.file.os "Padrão do Sistema">
<!ENTITY linkalert.file.la "Ícone do Link Alert">
<!ENTITY linkalert.file.img "Arquivo de Imagem">
<!ENTITY linkalert.file.path "Caminho do Arquivo">
<!ENTITY linkalert.file.browse "Procurar">
<!ENTITY linkalert.file.ext "Extensão do Arquivo">
<!ENTITY linkalert.file.ext.specific "Específico">
<!ENTITY linkalert.file.proto "Protocolo">
<!ENTITY linkalert.file.accept "OK">
<!ENTITY linkalert.file.cancel "Cancelar">
<!ENTITY linkalert.file.example "Somente Exemplo">
<!ENTITY linkalert.file.small "Pequeno">
<!ENTITY linkalert.file.large "Grande">
