<!ENTITY linkalert.file.title "Link Alert - Dateiauswahl">
<!ENTITY linkalert.file.os "System-Standard">
<!ENTITY linkalert.file.la "&quot;Link Alert&quot;-Symbol">
<!ENTITY linkalert.file.img "Grafikdatei">
<!ENTITY linkalert.file.path "Dateipfad">
<!ENTITY linkalert.file.browse "Durchsuchen">
<!ENTITY linkalert.file.ext "Dateiendung">
<!ENTITY linkalert.file.ext.specific "Speziell:">
<!ENTITY linkalert.file.proto "Protokoll">
<!ENTITY linkalert.file.accept "OK">
<!ENTITY linkalert.file.cancel "Abbrechen">
<!ENTITY linkalert.file.example "Nur ein Beispiel">
<!ENTITY linkalert.file.small "Klein">
<!ENTITY linkalert.file.large "Groß">
