<!ENTITY linkalert.file.title "Link Alert - 파일 선택">
<!ENTITY linkalert.file.os "시스템 기본값">
<!ENTITY linkalert.file.la "Link Alert 아이콘">
<!ENTITY linkalert.file.img "그림 파일">
<!ENTITY linkalert.file.path "파일 경로">
<!ENTITY linkalert.file.browse "찾아보기">
<!ENTITY linkalert.file.ext "파일 확장자">
<!ENTITY linkalert.file.ext.specific "지정">
<!ENTITY linkalert.file.proto "프로토콜">
<!ENTITY linkalert.file.accept "확인">
<!ENTITY linkalert.file.cancel "취소">
<!ENTITY linkalert.file.example "예시">
<!ENTITY linkalert.file.small "작게">
<!ENTITY linkalert.file.large "크게">
