<!ENTITY linkalert.title "Opzioni di Link Alert">
<!ENTITY linkalert.ext "Estensioni dei file">
<!ENTITY linkalert.proto "Protocolli">
<!ENTITY linkalert.newWindow "Nuove finestre">
<!ENTITY linkalert.offline "Offline">
<!ENTITY linkalert.offline.cached "Cached">
<!ENTITY linkalert.misc "Altri">
<!ENTITY linkalert.basic "Fondamentali">
<!ENTITY linkalert.basic.show "Mostra icone per...">
<!ENTITY linkalert.basic.app "Applicazioni">
<!ENTITY linkalert.basic.torrent "BitTorrent">
<!ENTITY linkalert.basic.cd "Disk Images">
<!ENTITY linkalert.basic.xls "Documenti Excel">
<!ENTITY linkalert.basic.img "Immagini">
<!ENTITY linkalert.basic.jse "File Javascript">
<!ENTITY linkalert.basic.xpi "Estensioni per Mozilla">
<!ENTITY linkalert.basic.aud "File audio">
<!ENTITY linkalert.basic.pkg "Package Files">
<!ENTITY linkalert.basic.pdf "Documenti PDF">
<!ENTITY linkalert.basic.ppt "Presentazioni di PowerPoint">
<!ENTITY linkalert.basic.reg "File di Regedit">
<!ENTITY linkalert.basic.txt "Documenti di testo">
<!ENTITY linkalert.basic.vid "File video">
<!ENTITY linkalert.basic.doc "Documenti Word">
<!ENTITY linkalert.basic.zip "File ZIP">
<!ENTITY linkalert.basic.aim "Link AIM">
<!ENTITY linkalert.basic.mail "Link e-mail">
<!ENTITY linkalert.basic.ftp "Siti FTP">
<!ENTITY linkalert.basic.jsp "Link Javascript">
<!ENTITY linkalert.basic.secure "Siti sicuri">
<!ENTITY linkalert.basic.unsecure "Siti non sicuri">
<!ENTITY linkalert.basic.ifDifferent "Mostra soltanto se diversi">
<!ENTITY linkalert.basic.external "Link esterni">
<!ENTITY linkalert.basic.internal "Link interni">
<!ENTITY linkalert.basic.rss "RSS Feeds">
<!ENTITY linkalert.adv "Avanzate">
<!ENTITY linkalert.adv.disp "Icone da visualizzare">
<!ENTITY linkalert.adv.path "Percorsi delle icone">
<!ENTITY linkalert.adv.set "Imposta">
<!ENTITY linkalert.adv.add "Aggiungi">
<!ENTITY linkalert.adv.rem "Rimuovi">
<!ENTITY linkalert.disp "Visualizza">
<!ENTITY linkalert.disp.large "Usa icone grandi">
<!ENTITY linkalert.disp.number "Numero di icone da mostrare">
<!ENTITY linkalert.disp.priority "Ordine di visualizzazione">
<!ENTITY linkalert.disp.priority.up "Sposta in alto">
<!ENTITY linkalert.disp.priority.down "Sposta in basso">
<!ENTITY linkalert.disp.boxstyle "Stile della finestra">
<!ENTITY linkalert.disp.tooltip "Utilizza suggerimenti">
<!ENTITY linkalert.disp.withmouse "Segui posizione del cursore">
<!ENTITY linkalert.disp.bgcolor "Colore dello sfondo">
<!ENTITY linkalert.disp.border.color "Colore dei bordi">
<!ENTITY linkalert.disp.border.width "Larghezza">
<!ENTITY linkalert.disp.opacity "Opacità">
<!ENTITY linkalert.disp.offset "Coordinate dell'icona">
<!ENTITY linkalert.disp.offset.x "X">
<!ENTITY linkalert.disp.offset.y "Y">
