<!ENTITY linkalert.title "Link Alert — Опције">
<!ENTITY linkalert.ext "Екстензије датотека">
<!ENTITY linkalert.proto "Протоколи">
<!ENTITY linkalert.newWindow "Нови прозори">
<!ENTITY linkalert.offline "Offline">
<!ENTITY linkalert.offline.cached "Cached">
<!ENTITY linkalert.misc "Остало">
<!ENTITY linkalert.basic "Основно">
<!ENTITY linkalert.basic.show "Прикажи иконе за...">
<!ENTITY linkalert.basic.app "Програми">
<!ENTITY linkalert.basic.torrent "Торенти">
<!ENTITY linkalert.basic.cd "Disk Images">
<!ENTITY linkalert.basic.xls "Ексел документи">
<!ENTITY linkalert.basic.img "Слике">
<!ENTITY linkalert.basic.jse "Јаваскрипт датотеке">
<!ENTITY linkalert.basic.xpi "Фајерфокс додаци">
<!ENTITY linkalert.basic.aud "Музика">
<!ENTITY linkalert.basic.pkg "Package Files">
<!ENTITY linkalert.basic.pdf "ПДФ документи">
<!ENTITY linkalert.basic.ppt "PowerPoint презентације">
<!ENTITY linkalert.basic.reg "RegEdit датотеке">
<!ENTITY linkalert.basic.txt "Текстуални документи">
<!ENTITY linkalert.basic.vid "Видео снимци">
<!ENTITY linkalert.basic.doc "Ворд документи">
<!ENTITY linkalert.basic.zip "ZIP датотеке">
<!ENTITY linkalert.basic.aim "AIM везе">
<!ENTITY linkalert.basic.mail "Везе е-поште">
<!ENTITY linkalert.basic.ftp "FTP сајтови">
<!ENTITY linkalert.basic.jsp "Јаваскрипт везе">
<!ENTITY linkalert.basic.secure "Заштићени сајтови">
<!ENTITY linkalert.basic.unsecure "Незаштићени сајтови">
<!ENTITY linkalert.basic.ifDifferent "Прикажи само ако је другачије.">
<!ENTITY linkalert.basic.external "Спољашње везе.">
<!ENTITY linkalert.basic.internal "Унутрашње везе.">
<!ENTITY linkalert.basic.rss "RSS Feeds">
<!ENTITY linkalert.adv "Напредно">
<!ENTITY linkalert.adv.disp "Иконе за приказ:">
<!ENTITY linkalert.adv.path "Путање икона">
<!ENTITY linkalert.adv.set "Подеси">
<!ENTITY linkalert.adv.add "Додај">
<!ENTITY linkalert.adv.rem "Уклони">
<!ENTITY linkalert.disp "Прикажи">
<!ENTITY linkalert.disp.large "Користи велике иконе.">
<!ENTITY linkalert.disp.number "Број икона за приказивање">
<!ENTITY linkalert.disp.priority "Распоред приказа">
<!ENTITY linkalert.disp.priority.up "Горе">
<!ENTITY linkalert.disp.priority.down "Доле">
<!ENTITY linkalert.disp.boxstyle "Стил поља">
<!ENTITY linkalert.disp.tooltip "Користи обавештења">
<!ENTITY linkalert.disp.withmouse "Прати стрелицу">
<!ENTITY linkalert.disp.bgcolor "Позадинска боја">
<!ENTITY linkalert.disp.border.color "Боја ивице">
<!ENTITY linkalert.disp.border.width "Ширина">
<!ENTITY linkalert.disp.opacity "Непровидност">
<!ENTITY linkalert.disp.offset "Огранак икона">
<!ENTITY linkalert.disp.offset.x "X">
<!ENTITY linkalert.disp.offset.y "Y">
