<!ENTITY linkalert.title "Link Alert - Opcions">
<!ENTITY linkalert.ext "Extensions d&apos;arxius">
<!ENTITY linkalert.proto "Protocol">
<!ENTITY linkalert.newWindow "Nova finestra">
<!ENTITY linkalert.offline "Offline">
<!ENTITY linkalert.offline.cached "Cached">
<!ENTITY linkalert.misc "Miscel·lània">
<!ENTITY linkalert.basic "Bàsic">
<!ENTITY linkalert.basic.show "Mostra icones per a...">
<!ENTITY linkalert.basic.app "Aplicació">
<!ENTITY linkalert.basic.torrent "BitTorrent">
<!ENTITY linkalert.basic.cd "Disk Images">
<!ENTITY linkalert.basic.xls "Document Excel">
<!ENTITY linkalert.basic.img "Imatges">
<!ENTITY linkalert.basic.jse "Arxius Javascript">
<!ENTITY linkalert.basic.xpi "Extensions Mozilla">
<!ENTITY linkalert.basic.aud "Arxiu Musical">
<!ENTITY linkalert.basic.pkg "Package Files">
<!ENTITY linkalert.basic.pdf "Document PDF">
<!ENTITY linkalert.basic.ppt "Presentació PowerPoint">
<!ENTITY linkalert.basic.reg "Arxiu RegEdit">
<!ENTITY linkalert.basic.txt "Document de text">
<!ENTITY linkalert.basic.vid "Arxiu de vídeo">
<!ENTITY linkalert.basic.doc "Document Word">
<!ENTITY linkalert.basic.zip "Arxiu ZIP">
<!ENTITY linkalert.basic.aim "Enllaç AIM">
<!ENTITY linkalert.basic.mail "Enllaç Correu-e">
<!ENTITY linkalert.basic.ftp "Lloc FTP">
<!ENTITY linkalert.basic.jsp "Enllaç Javascript">
<!ENTITY linkalert.basic.secure "Lloc Segur">
<!ENTITY linkalert.basic.unsecure "Lloc No Segur">
<!ENTITY linkalert.basic.ifDifferent "Mostra només si és diferent.">
<!ENTITY linkalert.basic.external "Enllaç extern">
<!ENTITY linkalert.basic.internal "Enllaç intern">
<!ENTITY linkalert.basic.rss "RSS Feeds">
<!ENTITY linkalert.adv "Avançat">
<!ENTITY linkalert.adv.disp "Icones a mostrar:">
<!ENTITY linkalert.adv.path "Rutes de les Icones">
<!ENTITY linkalert.adv.set "Denomina">
<!ENTITY linkalert.adv.add "Afegeix">
<!ENTITY linkalert.adv.rem "Esborra">
<!ENTITY linkalert.disp "Mostra">
<!ENTITY linkalert.disp.large "Usa icones grans.">
<!ENTITY linkalert.disp.number "Nombre d&apos;icones a mostrar">
<!ENTITY linkalert.disp.priority "Ordre de Mostra">
<!ENTITY linkalert.disp.priority.up "Amunt">
<!ENTITY linkalert.disp.priority.down "Avall">
<!ENTITY linkalert.disp.boxstyle "Box Style">
<!ENTITY linkalert.disp.tooltip "Use Tooltips">
<!ENTITY linkalert.disp.withmouse "Follow cursor">
<!ENTITY linkalert.disp.bgcolor "Color del Fons">
<!ENTITY linkalert.disp.border.color "Color de la vora">
<!ENTITY linkalert.disp.border.width "Amplada">
<!ENTITY linkalert.disp.opacity "Opacitat">
<!ENTITY linkalert.disp.offset "Posició d&apos;icona">
<!ENTITY linkalert.disp.offset.x "X">
<!ENTITY linkalert.disp.offset.y "Y">
